version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "Installing make..."
      - yum install -y make zip || apt-get update && apt-get install -y make zip || true

  build:
    commands:
      - echo "Starting Lambda packaging using Makefile..."
      - make all
      - echo "Packaging complete."

      # Run Terraform after packaging
      - cd terraform
      - terraform init -input=false
      - terraform apply -auto-approve -input=false

artifacts:
  files:
    - build/*.zip
